(* ================================================================
   DetailedBalanceChecker  -  Core Library
   ================================================================
   Load with:  Get["path/to/dbc_core.wl"]

   Entry point:
     RunFullCheck[allStates, symAlg, numAlg, symEnergy, numEnergy, opts]

   See README.md for the full interface description.
   ================================================================ *)


$dbcDir = DirectoryName[$InputFileName];


(* ================================================================
   SECTION 0 – SYSTEM PARAMETER UTILITIES
   ================================================================ *)

(* ----------------------------------------------------------------
   RingDist
   Minimum image convention distance between sites a and b on an
   L-site periodic ring: min(|a-b|, L-|a-b|).
   ---------------------------------------------------------------- *)
RingDist[a_Integer, b_Integer, L_Integer] :=
  Min[Abs[a - b], L - Abs[a - b]]

(* ----------------------------------------------------------------
   BuildRingEnergy
   Constructs an energy function for particles on an L-site periodic
   ring with optional pairwise interactions.

   params = Association with keys:
     "L"         -> lattice size (integer)
     "eps"       -> list of length L (site energies, symbolic or numeric)
     "couplings" -> list of coupling strengths indexed by ring distance d
                    couplings[[d]] = coupling at distance d  (d=1,2,...)
                    Hard-sphere exclusion (d=0) is handled by the
                    algorithm itself, not the energy function.

   For single-particle state (Integer):
     E = eps[[s]]

   For multi-particle state (List of integers):
     E = sum_i eps[[p_i]]
       + sum_{i<j} couplings[[RingDist[p_i, p_j, L]]]
       (distances beyond Length[couplings] contribute 0)
   ---------------------------------------------------------------- *)
BuildRingEnergy[params_Association] :=
  With[{L         = params["L"],
        eps       = params["eps"],
        couplings = Lookup[params, "couplings", {}]},
    Function[state,
      Which[
        IntegerQ[state],
          eps[[state]],
        ListQ[state],
          Total[eps[[#]] & /@ state] +
          Total[
            Table[
              With[{d = RingDist[state[[i]], state[[j]], L]},
                If[d >= 1 && d <= Length[couplings], couplings[[d]], 0]],
              {i, Length[state]}, {j, i + 1, Length[state]}],
            2]
      ]
    ]
  ]

(* ----------------------------------------------------------------
   MakeRingParams
   Creates a symbolic parameter Association for an L-site ring.
   prefix    = short string making symbol names unique (e.g. "rk")
   nCoupling = number of coupling distances to model (default 0)
   Returns <|"L" -> L, "eps" -> {...}, "couplings" -> {...}|>
   where eps and couplings contain unassigned globally-unique symbols.
   Symbol names: \[Epsilon]<prefix><i> for site i,
                 J<prefix><d> for coupling at distance d.
   ---------------------------------------------------------------- *)
MakeRingParams[L_Integer, prefix_String, nCoupling_Integer : 0] :=
  <|"L"         -> L,
    "eps"       -> Table[
                     ToExpression["\[Epsilon]" <> prefix <> ToString[i]],
                     {i, L}],
    "couplings" -> Table[
                     ToExpression["J" <> prefix <> ToString[d]],
                     {d, 1, nCoupling}]|>

(* ----------------------------------------------------------------
   MakeNumericSubs
   Generates reproducible random numerical substitution rules for the
   symbolic parameters in params (as returned by MakeRingParams).
   Site energies: drawn uniformly from (-2, 2).
   Couplings:     drawn uniformly from (-1, 1).
   seed = integer for SeedRandom reproducibility.
   Returns a list of rules {sym -> numVal, ...}.
   ---------------------------------------------------------------- *)
MakeNumericSubs[params_Association, seed_Integer : 1] := Module[
  {eps       = Lookup[params, "eps",       {}],
   couplings = Lookup[params, "couplings", {}]},
  SeedRandom[seed];
  Join[
    Thread[eps       -> RandomReal[{-2, 2}, Length[eps]]],
    Thread[couplings -> RandomReal[{-1, 1}, Length[couplings]]]
  ]
]


(* ================================================================
   SECTION 1 – PRIMITIVES
   ================================================================ *)

(* ----------------------------------------------------------------
   MetropolisProb
   Standard Metropolis acceptance as a symbolic Piecewise.
   deltaE is the BARE energy difference (no beta); the global
   symbol \[Beta] appears in the result and stays unassigned during
   the symbolic check.
   ---------------------------------------------------------------- *)
MetropolisProb[deltaE_] :=
  Piecewise[{{1, deltaE <= 0}, {Exp[-\[Beta] deltaE], deltaE > 0}}]

(* ----------------------------------------------------------------
   RunWithBits
   Run alg[state, readBit] against a fixed bit list.
   readBit[] returns bits[[1]], bits[[2]], … and throws $OutOfBits
   if the list is exhausted.
   Returns  {outcomes, nBitsConsumed}  or  $OutOfBits.
   outcomes = {{p1,s1},{p2,s2},…}
   ---------------------------------------------------------------- *)
RunWithBits[alg_, state_, bits_List] := Module[
  {pos = 0, readBit, raw},
  readBit[] := (
    pos++;
    If[pos > Length[bits], Throw[$OutOfBits, $dbc$tag], bits[[pos]]]
  );
  raw = Catch[alg[state, readBit], $dbc$tag, ($OutOfBits &)];
  If[raw === $OutOfBits, $OutOfBits,
    {If[ListQ[raw] && Length[raw] > 0 && ListQ[raw[[1]]],
       raw, {{1, raw}}], pos}
  ]
]


(* ================================================================
   SECTION 2 – TREE BUILDING
   ================================================================ *)

(* ----------------------------------------------------------------
   BuildTreeData
   BFS over bit sequences for every starting state.
   Returns  Association[ state -> { {bits, outcomes}, … } ]
   where outcomes = {{p1,s1},…}  (raw leaves of the decision tree).
   ---------------------------------------------------------------- *)
Options[BuildTreeData] = {
  "MaxBitDepth" -> 20,
  "TimeLimit"   -> 60.,
  "Verbose"     -> True
}

BuildTreeData[allStates_List, alg_, OptionsPattern[]] := Module[
  {maxDepth = OptionValue["MaxBitDepth"],
   tlim     = N @ OptionValue["TimeLimit"],
   verbose  = OptionValue["Verbose"],
   result   = <||>,
   queue, bits, res, outcomes, k, t0, timedOut, leaves},

  Do[
    If[verbose, Print["  Tree for state: ", s]];
    queue    = {{}};
    leaves   = {};
    t0       = AbsoluteTime[];
    timedOut = False;

    While[queue =!= {} && !timedOut,
      If[AbsoluteTime[] - t0 > tlim, timedOut = True; Break[]];
      bits  = First[queue]; queue = Rest[queue];
      res   = RunWithBits[alg, s, bits];
      Which[
        res === $OutOfBits && Length[bits] < maxDepth,
          queue = Join[queue, {Append[bits, 0], Append[bits, 1]}],
        res === $OutOfBits,
          Print["  WARNING: MaxBitDepth=", maxDepth,
                " reached for state ", s, " at prefix ", bits,
                " -- path excluded (algorithm may not halt on this input)."],
        True,
          {outcomes, k} = res;
          AppendTo[leaves, {bits, outcomes}]
      ]
    ];

    If[timedOut, Print["  WARNING: Time limit reached for state ", s]];
    result[s] = leaves,
    {s, allStates}
  ];
  result
]

(* ----------------------------------------------------------------
   TreeDataToMatrix
   Derive the transition matrix from raw tree leaves.
   Returns  Association[ {from,to} -> symbolicProbability ]
   ---------------------------------------------------------------- *)
TreeDataToMatrix[allStates_List, treeData_Association] := Module[
  {stateSet = Association[# -> True & /@ allStates], matrix = <||>},
  Do[
    Do[
      With[{bits = leaf[[1]], outcomes = leaf[[2]]},
        Do[
          With[{p = out[[1]], ns = out[[2]]},
            If[KeyExistsQ[stateSet, ns],
              matrix[{s, ns}] =
                Lookup[matrix, Key[{s, ns}], 0] + p * (1/2)^Length[bits],
              Print["  WARNING: Invalid state ", ns, " returned from ", s]
            ]
          ],
          {out, outcomes}
        ]
      ],
      {leaf, treeData[s]}
    ],
    {s, allStates}
  ];
  matrix
]

(* BuildTransitionMatrix kept for API compatibility *)
Options[BuildTransitionMatrix] = Options[BuildTreeData]
BuildTransitionMatrix[allStates_List, alg_, opts : OptionsPattern[]] :=
  TreeDataToMatrix[allStates,
    BuildTreeData[allStates, alg,
      "MaxBitDepth" -> OptionValue["MaxBitDepth"],
      "TimeLimit"   -> OptionValue["TimeLimit"],
      "Verbose"     -> OptionValue["Verbose"]]]


(* ================================================================
   SECTION 1b – GENERALISED PRIMITIVES  (acceptTest interface)
   ================================================================ *)

(* ----------------------------------------------------------------
   RunWithBitsAT
   Runs the algorithm on a fixed bit tape, intercepting all native
   Mathematica random calls (RandomReal, RandomInteger, RandomChoice).

   The algorithm takes ONE argument:  alg[state]
   It uses native random calls, which are shadowed via Block to be
   deterministic given the bit tape.

   Returns  {nextState, pathWeight}  or  $OutOfBits.
   pathWeight = prod_{RandomInteger calls}(1/2) *
                prod_{RandomReal comparisons}(p or 1-p)
   ---------------------------------------------------------------- *)
RunWithBitsAT[alg_, state_, bits_List] := Module[
  {pos = 0, weight = 1, readBit, acceptTest, result},
  readBit[] := (
    pos++;
    If[pos > Length[bits],
      Throw[$OutOfBits, $dbc$tag],
      weight *= (1/2); bits[[pos]]   (* each fair bit contributes factor 1/2 *)
    ]
  );
  acceptTest[p_] := (
    pos++;
    If[pos > Length[bits], Throw[$OutOfBits, $dbc$tag],
      With[{pR = p /. {r_Real :> Rationalize[r]}},
        If[bits[[pos]] == 1,
          weight *= pR; 1,         (* accept: weight contributes p *)
          weight *= (1 - pR); 0   (* reject: weight contributes (1-p) *)
        ]
      ]
    ]
  );
  (* Run the algorithm with random-call interception.
     RandomReal[], Random[], RandomInteger[], and RandomChoice[] are
     shadowed via Block so native random calls are made deterministic
     by the bit tape. RandomVariate and similar unsupported calls
     throw $dbc$cantHandle. *)
  result = Catch[
    Block[{
      (* RandomReal[] / Random[] → deferred comparison token that carries
         the local acceptTest; UpValues (defined below) convert comparisons
         to acceptTest calls with correct probability weights. *)
      RandomReal = Function[
        If[Length[{##}] === 0,
          $dbc$rand[acceptTest],
          Throw[$dbc$cantHandle[
            "RandomReal[...]: only zero-argument form is supported; use RandomReal[]"],
            $dbc$tag]]],
      Random = Function[{}, $dbc$rand[acceptTest]],

      (* RandomInteger: rejection sampling for all ranges.
         Read k=IntegerLength[n-1,2] bits (always an exact integer); if the value
         falls outside [0,n-1] throw $dbc$outOfRange so BuildTreeAT silently discards
         the path.  The missing probability fraction is uniform across all
         starting states, so the unnormalised T still satisfies DB exactly. *)
      RandomInteger = Function[
        Module[{args = {##}},
          Which[
            (* RandomInteger[] or RandomInteger[1] → uniform {0,1} *)
            args === {} || args === {1},
              readBit[],
            (* RandomInteger[{lo,hi}] *)
            MatchQ[args, {{_Integer, _Integer}}],
              Module[{lo = args[[1,1]], hi = args[[1,2]], n, k, val},
                n = hi - lo + 1;
                Which[
                  n == 1, lo,
                  n > 1,
                    k   = IntegerLength[n - 1, 2];  (* always exact integer *)
                    val = $dbc$readBitsAsInt[k, readBit];
                    If[val >= n,
                      Throw[$dbc$outOfRange, $dbc$tag],
                      lo + val]
                ]],
            (* RandomInteger[n] → uniform {0,...,n} *)
            MatchQ[args, {_Integer?NonNegative}],
              Module[{n = args[[1]] + 1, k, val},
                Which[
                  n == 1, 0,
                  n > 1,
                    k   = IntegerLength[n - 1, 2];  (* always exact integer *)
                    val = $dbc$readBitsAsInt[k, readBit];
                    If[val >= n,
                      Throw[$dbc$outOfRange, $dbc$tag],
                      val]
                ]],
            True,
              Throw[$dbc$cantHandle[
                "RandomInteger[" <> ToString[args] <> "]: unsupported form"],
                $dbc$tag]
          ]]],

      (* RandomChoice[list]: exact for power-of-2 lengths; rejection otherwise. *)
      RandomChoice = Function[
        Module[{list = #1, n, k, idx},
          n = Length[list];
          Which[
            n == 0, Throw[$dbc$cantHandle["RandomChoice[]: empty list"], $dbc$tag],
            n == 1, list[[1]],
            True,
              k   = IntegerLength[n - 1, 2];  (* always exact integer *)
              idx = $dbc$readBitsAsInt[k, readBit];
              If[idx >= n,
                Throw[$dbc$outOfRange, $dbc$tag],
                list[[1 + idx]]]
          ]]],

      (* Unsupported random functions: throw $dbc$cantHandle immediately. *)
      RandomVariate    = Function[Throw[$dbc$cantHandle["RandomVariate"],    $dbc$tag]],
      RandomSample     = Function[Throw[$dbc$cantHandle["RandomSample"],     $dbc$tag]],
      RandomPermutation= Function[Throw[$dbc$cantHandle["RandomPermutation"],$dbc$tag]],
      RandomWord       = Function[Throw[$dbc$cantHandle["RandomWord"],       $dbc$tag]],
      RandomPrime      = Function[Throw[$dbc$cantHandle["RandomPrime"],      $dbc$tag]]
    },
    alg[state]
    ],
    $dbc$tag,
    Function[{ex}, ex]   (* return thrown value as-is *)
  ];
  Which[
    result === $OutOfBits, $OutOfBits,
    result === $dbc$outOfRange, $dbc$outOfRange,
    MatchQ[result, $dbc$cantHandle[_]], result,
    (* Detect unconsumed $dbc$rand token: RandomReal[] was never compared *)
    !FreeQ[{result, weight}, $dbc$rand],
      $dbc$cantHandle[
        "RandomReal[]/Random[] result was used in an unsupported way " <>
        "(not directly in a comparison like RandomReal[] < p)"],
    True,
      {result, weight}
  ]
]


(* ================================================================
   SECTION 1c – RANDOM CALL INTERCEPTION SUPPORT
   ================================================================ *)

(* Helper: read k fair bits and return the integer in {0,...,2^k-1}
   they represent in big-endian binary order.
   Each readBit[] call contributes factor 1/2 to the path weight. *)
$dbc$readBitsAsInt[k_Integer, readBit_] :=
  Fold[#1 * 2 + readBit[] &, 0, Range[k]]

(* $dbc$rand[at] is the deferred uniform random token returned when
   RandomReal[]/Random[] is called inside RunWithBitsAT.
   'at' is the local acceptTest function so each token carries its own
   bit-stream handle.
   UpValues implement:  U ~ Uniform[0,1]
     P(U < p)  = p    →  acceptTest[p]
     P(U >= p) = 1-p  →  acceptTest[1-p]  (and symmetric forms) *)
$dbc$rand /: Less[$dbc$rand[at_], p_]         := (at[p] == 1)
$dbc$rand /: LessEqual[$dbc$rand[at_], p_]    := (at[p] == 1)
$dbc$rand /: Greater[$dbc$rand[at_], p_]      := (at[1 - p] == 1)
$dbc$rand /: GreaterEqual[$dbc$rand[at_], p_] := (at[1 - p] == 1)
$dbc$rand /: Less[p_, $dbc$rand[at_]]         := (at[1 - p] == 1)
$dbc$rand /: LessEqual[p_, $dbc$rand[at_]]    := (at[1 - p] == 1)
$dbc$rand /: Greater[p_, $dbc$rand[at_]]      := (at[p] == 1)
$dbc$rand /: GreaterEqual[p_, $dbc$rand[at_]] := (at[p] == 1)


(* ================================================================
   SECTION 2b – GENERALISED TREE BUILDING  (state discovery)
   ================================================================ *)

(* ----------------------------------------------------------------
   BuildTreeAT
   BFS over bit sequences, starting from seedState.
   New states are discovered automatically as algorithm outputs.
   The algorithm takes ONE argument: alg[state].

   Returns  Association[ state -> { {bits, nextState, pathWeight}, … } ]
   ---------------------------------------------------------------- *)
Options[BuildTreeAT] = {
  "MaxBitDepth" -> 20,
  "TimeLimit"   -> 60.,
  "Verbose"     -> True
}

BuildTreeAT[seedState_, alg_, OptionsPattern[]] := Module[
  {maxDepth = OptionValue["MaxBitDepth"],
   tlim     = N @ OptionValue["TimeLimit"],
   verbose  = OptionValue["Verbose"],
   discovered, toProcess, result,
   s, queue, bits, res, ns, w, leaves, t0, timedOut},

  discovered = {seedState};
  toProcess  = {seedState};
  result     = <||>;

  While[toProcess =!= {},
    s         = First[toProcess];
    toProcess = Rest[toProcess];
    If[verbose, Print["  Tree for state: ", s]];
    queue    = {{}};
    leaves   = {};
    t0       = AbsoluteTime[];
    timedOut = False;

    While[queue =!= {} && !timedOut,
      If[AbsoluteTime[] - t0 > tlim, timedOut = True; Break[]];
      bits = First[queue]; queue = Rest[queue];
      res  = RunWithBitsAT[alg, s, bits];
      Which[
        res === $OutOfBits && Length[bits] < maxDepth,
          queue = Join[queue, {Append[bits, 0], Append[bits, 1]}],
        res === $OutOfBits,
          Print["  WARNING: MaxBitDepth=", maxDepth,
                " reached at prefix ", bits, " for state ", s,
                " -- path excluded."],
        (* Rejection-sampling dead-end: bit string mapped to out-of-range value.
           Silently discard this path; the missing probability is state-independent
           so the unnormalised transition matrix still satisfies detailed balance. *)
        res === $dbc$outOfRange,
          Null,
        (* Unanalysable call (e.g. RandomVariate, AbsoluteTime) *)
        MatchQ[res, $dbc$cantHandle[_]],
          Print["  ANALYSIS FAILED: algorithm contains a call that cannot be",
                " converted to readBit/acceptTest:"];
          Print["    ", res[[1]]];
          Print["  See the README for supported random-call forms."];
          Return[res, Module],
        True,
          {ns, w} = res;
          (* Guard against unevaluated algorithm calls appearing as states *)
          If[!FreeQ[ns, alg],
            Print["  ANALYSIS FAILED: algorithm returned an unevaluated call as next state."];
            Print["  Check that the algorithm's pattern matches the seed state type."];
            Return[$dbc$cantHandle[
              "Algorithm returned unevaluated call -- pattern mismatch or argument error"],
              Module]
          ];
          AppendTo[leaves, {bits, ns, w}];
          (* Discover new states reached by this path *)
          If[!MemberQ[discovered, ns],
            AppendTo[discovered, ns];
            AppendTo[toProcess, ns]
          ]
      ]
    ];

    If[timedOut, Print["  WARNING: Time limit reached for state ", s]];
    result[s] = leaves
  ];
  result
]

(* ----------------------------------------------------------------
   TreeATToMatrix
   Derive transition matrix from BuildTreeAT output.
   Each leaf contributes its full pathWeight to T[from, to].
   Returns  Association[ {from,to} -> totalProbability ]
   ---------------------------------------------------------------- *)
TreeATToMatrix[treeData_Association] := Module[
  {matrix = <||>},
  Do[
    Do[
      With[{ns = leaf[[2]], w = leaf[[3]]},
        matrix[{s, ns}] = Lookup[matrix, Key[{s, ns}], 0] + w
      ],
      {leaf, treeData[s]}
    ],
    {s, Keys[treeData]}
  ];
  matrix
]


(* ================================================================
   SECTION 3c – GENERALISED CHECKERS  (acceptTest interface)
   ================================================================ *)

(* ----------------------------------------------------------------
   RunNumericalMCMCAT
   Runs a 3-argument algorithm (with acceptTest) as a genuine Markov
   chain.  The global symbol \[Beta] is temporarily assigned numBeta
   via Block, so the same algorithm code works for both symbolic
   tree-building (where \[Beta] is unassigned) and numeric MCMC.

   acceptTest[p] evaluates p numerically (via Block) and uses
   RandomReal[] < N[p] to decide accept/reject.
   ---------------------------------------------------------------- *)
Options[RunNumericalMCMCAT] = {
  "NSteps"     -> 100000,
  "WarmupFrac" -> 0.1
}

RunNumericalMCMCAT[allStates_List, alg_, numBeta_, OptionsPattern[]] := Module[
  {nSteps  = OptionValue["NSteps"],
   nWarmup = Round[OptionValue["NSteps"] * OptionValue["WarmupFrac"]],
   state, counts},

  state  = RandomChoice[allStates];
  counts = AssociationThread[allStates -> 0];

  (* \[Beta] is set via Block so MetropolisProb evaluates numerically.
     The algorithm uses native random calls (RandomReal[], RandomInteger[],
     etc.) which are NOT intercepted here -- they run as genuine random calls. *)
  Do[Block[{\[Beta] = numBeta}, state = alg[state]], {nWarmup}];
  Do[
    Block[{\[Beta] = numBeta}, state = alg[state]];
    If[KeyExistsQ[counts, state], counts[state]++],
    {nSteps - nWarmup}];
  counts
]

(* ----------------------------------------------------------------
   BoltzmannWeightsAT
   Compute Boltzmann weights using the unified bare energy function.
   energy[s] must return a real number (no beta).
   ---------------------------------------------------------------- *)
BoltzmannWeightsAT[allStates_List, energy_, numBeta_] := Module[
  {ws, Z},
  ws = N[Exp[-numBeta * energy[#]] & /@ allStates];
  Z  = Total[ws];
  AssociationThread[allStates -> ws / Z]
]

(* ----------------------------------------------------------------
   CheckAlgorithmSafety
   Scans the DownValues of alg for calls that CANNOT be automatically
   converted to readBit/acceptTest during BFS.

   Automatically intercepted (safe to use freely):
     RandomReal[], Random[], RandomInteger[], RandomChoice[]

   These are NOT interceptable and will cause analysis failure:
     RandomVariate, RandomSample, RandomPermutation, AbsoluteTime, etc.

   Returns True if no unhandleable calls found, False with warnings otherwise.
   ---------------------------------------------------------------- *)
$unanalyzableFunctions = {
  RandomVariate, RandomSample, RandomPermutation, RandomWord, RandomPrime,
  RandomColor, AbsoluteTime, SessionTime, TimeObject, DateObject, Now
};

CheckAlgorithmSafety[alg_Symbol] := Module[
  {defs, found},
  defs  = DownValues[alg];
  If[defs === {},
    Print["  SAFETY WARNING: '", alg, "' has no DownValues. ",
          "Is it defined before CheckAlgorithmSafety is called?"];
    Return[False]
  ];
  found = Select[$unanalyzableFunctions, !FreeQ[defs, #] &];
  If[found === {},
    True,
    Print["  SAFETY FAIL: algorithm '", alg,
          "' contains calls that cannot be converted to readBit/acceptTest: ",
          found];
    Print["  Note: RandomReal[], RandomInteger[], and RandomChoice[] ARE",
          " supported and are intercepted automatically."];
    False
  ]
]

CheckAlgorithmSafety[alg_] := (
  Print["  SAFETY WARNING: argument is not a named Symbol -- ",
        "cannot inspect DownValues. Pass the function name, not a value."];
  False
)

(* ----------------------------------------------------------------
   CheckEnergySafety
   Scans the DownValues of an energy function for calls that would
   make the symbolic check meaningless: random-number generators,
   time-dependent functions, etc.

   These are safe:   exact arithmetic, lookup tables, Cos, Exp, ...
   These are unsafe: any random call, AbsoluteTime, SessionTime, ...

   Returns True if the energy function looks deterministic.
   ---------------------------------------------------------------- *)
$energyUnsafeFunctions = {
  RandomReal, Random, RandomInteger, RandomChoice, RandomVariate,
  RandomSample, RandomPermutation, RandomWord, RandomPrime, RandomColor,
  AbsoluteTime, SessionTime, TimeObject, DateObject, Now
};

CheckEnergySafety[energy_Symbol] := Module[
  {defs, found},
  defs = DownValues[energy];
  If[defs === {},
    Print["  ENERGY WARNING: '", energy, "' has no DownValues. ",
          "Is it defined before RunFullCheck is called?"];
    Return[False]
  ];
  found = Select[$energyUnsafeFunctions, !FreeQ[defs, #] &];
  If[found === {},
    True,
    Print["  ENERGY SAFETY FAIL: energy function '", energy,
          "' contains calls that make the symbolic check meaningless: ",
          found];
    Print["  Energy must be a deterministic pure function of state. ",
          "Remove all random/time-dependent calls from the energy function."];
    False
  ]
]

CheckEnergySafety[energy_] := True  (* anonymous functions pass through *)


(* ================================================================
   SECTION 3 – CHECKERS
   ================================================================ *)

(* ----------------------------------------------------------------
   CheckDetailedBalance
   Verifies T(i->j)*pi(i) = T(j->i)*pi(j) for all i<j pairs,
   where pi(s) = Exp[-beta * symEnergy[s]].
   Uses FullSimplify with beta>0 to resolve Piecewise expressions.
   Returns list of violation records; empty list = PASS.
   ---------------------------------------------------------------- *)
CheckDetailedBalance[matrix_Association, allStates_List, symEnergy_,
                     extraAssumptions_List : {}] := Module[
  {n = Length[allStates], violations = {}, si, sj, tij, tji, ei, ej, res},
  Do[
    si = allStates[[i]]; sj = allStates[[j]];
    tij = Lookup[matrix, Key[{si, sj}], 0];
    tji = Lookup[matrix, Key[{sj, si}], 0];
    (* Rationalise any float energy values for backward compatibility *)
    ei  = symEnergy[si] /. {r_Real :> Rationalize[r]};
    ej  = symEnergy[sj] /. {r_Real :> Rationalize[r]};
    res = FullSimplify[
      PiecewiseExpand[
        tij * Exp[-\[Beta] * ei] -
        tji * Exp[-\[Beta] * ej]
      ],
      Assumptions -> Join[{\[Beta] > 0}, extraAssumptions]
    ];
    If[res =!= 0,
      AppendTo[violations, <|"pair" -> {si, sj}, "residual" -> res|>]
    ],
    {i, 1, n}, {j, i + 1, n}
  ];
  violations
]

(* ----------------------------------------------------------------
   RunNumericalMCMC
   Run numAlg with true random bits; sample outcomes weighted by
   their returned probabilities.
   Returns  Association[ state -> visitCount ]
   ---------------------------------------------------------------- *)
Options[RunNumericalMCMC] = {
  "NSteps"     -> 100000,
  "WarmupFrac" -> 0.1
}

RunNumericalMCMC[allStates_List, numAlg_, OptionsPattern[]] := Module[
  {nSteps  = OptionValue["NSteps"],
   nWarmup = Round[OptionValue["NSteps"] * OptionValue["WarmupFrac"]],
   state, counts},

  state  = RandomChoice[allStates];
  counts = AssociationThread[allStates -> 0];

  mcmcStep[] := Module[{liveRb, raw, outs, u, cumP, ns},
    liveRb[] := RandomInteger[1];
    raw  = numAlg[state, liveRb];
    outs = If[ListQ[raw] && Length[raw] > 0 && ListQ[raw[[1]]],
               raw, {{1, raw}}];
    u = RandomReal[]; cumP = 0.; ns = outs[[-1, 2]];
    Do[cumP += N[out[[1]]]; If[u < cumP, ns = out[[2]]; Break[]], {out, outs}];
    state = ns
  ];

  Do[mcmcStep[], {nWarmup}];
  Do[mcmcStep[];
     If[KeyExistsQ[counts, state], counts[state]++,
        Print["  WARNING: unexpected state from numAlg: ", state]],
     {nSteps - nWarmup}];
  counts
]

(* ----------------------------------------------------------------
   BoltzmannWeights
   numEnergy[s] must be fully numeric WITH beta already included.
   Returns  Association[ state -> normalisedWeight ]
   ---------------------------------------------------------------- *)
BoltzmannWeights[allStates_List, numEnergy_] := Module[
  {ws, Z},
  ws = N[Exp[-numEnergy[#]] & /@ allStates];
  Z  = Total[ws];
  AssociationThread[allStates -> ws / Z]
]


(* ================================================================
   SECTION 3b – JSON EXPORT + PYTHON VISUALISATION
   ================================================================ *)

(* Compact string for a probability (symbolic or numeric) *)
$probStr[p_] := Which[
  p === 0 || p === 0.,   "0",
  p === 1 || p === 1.,   "1",
  NumericQ[p],           ToString[NumberForm[N[p], {4, 3}]],
  True,                  StringTake[ToString[p, InputForm], UpTo[60]]
]

(* Convert a tree leaf to the canonical JSON format.
   Handles both old-API leaves {bits, {{p1,s1},...}} and
   new-API leaves {bits, nextState, pathWeight}. *)
$leafToJSON[{bits_List, outcomes_List}] :=
  <|"bits"     -> bits,
    "outcomes" -> Table[<|"probStr" -> $probStr[out[[1]]], "state" -> out[[2]]|>,
                        {out, outcomes}]|>
$leafToJSON[{bits_List, ns_, w_}] :=
  <|"bits"     -> bits,
    "outcomes" -> {<|"probStr" -> $probStr[w], "state" -> ns|>}|>

(* Normalise a leaf to old-style {bits, {{p,s},...}} for Mathematica renderers *)
$normLeaf[{bits_List, ns_, w_}] := {bits, {{w, ns}}}
$normLeaf[leaf_List]            := leaf

ExportReportJSON[args_Association, outPath_String] := Module[
  {name, allStates, treeData, matrix, violations, simFreq, bw, kl, algCode,
   pass, n, violPairs, dbJSON, treeJSON, matJSON},

  name       = args["name"];
  allStates  = args["allStates"];
  treeData   = args["treeData"];
  matrix     = args["matrix"];
  violations = args["violations"];
  simFreq    = args["simFreq"];
  bw         = args["bw"];
  kl         = N @ args["kl"];
  algCode    = args["algCode"];
  pass       = violations === {};
  n          = Length[allStates];
  violPairs  = If[violations === {}, {}, #["pair"] & /@ violations];

  (* Tree data as an ordered list (same order as allStates) so Python
     can look up by index rather than by state key string, which avoids
     mismatches between Mathematica's ToString and Python's str() for
     rational and list-valued states. *)
  treeJSON = Table[($leafToJSON /@ treeData[s]), {s, allStates}];

  matJSON = Flatten[Table[
    <|"from" -> allStates[[i]],
      "to"   -> allStates[[j]],
      "str"  -> $probStr[Lookup[matrix, Key[{allStates[[i]], allStates[[j]]}], 0]]|>,
    {i, n}, {j, n}], 1];

  dbJSON = Flatten[Table[
    With[{si = allStates[[i]], sj = allStates[[j]]},
      <|"i" -> si, "j" -> sj,
        "pass" -> (!MemberQ[violPairs, {si, sj}])|>],
    {i, n}, {j, i+1, n}], 1];

  Export[outPath,
    <|"name"      -> name,
      "pass"      -> pass,
      "kl"        -> kl,
      "algCode"   -> algCode,
      "allStates" -> allStates,
      "simFreq"   -> (N[simFreq[#]] & /@ allStates),
      "boltzmann" -> (N[bw[#]]      & /@ allStates),
      "dbPairs"   -> dbJSON,
      "matrix"    -> matJSON,
      "treeData"  -> treeJSON|>,
    "JSON"]
]

ExportAndShowPython[args_Association] := Module[
  {safeName, jsonPath, pyScript, result, pngPath},
  safeName = StringReplace[args["name"],
               {" " -> "_", Except[WordCharacter | "_"] -> ""}];
  jsonPath = $dbcDir <> safeName <> "_report.json";
  pyScript = $dbcDir <> "show_report.py";

  If[!FileExistsQ[pyScript],
    Print["  show_report.py not found at: ", pyScript]; Return[None]];

  Print["  Exporting JSON ..."];
  ExportReportJSON[args, jsonPath];

  Print["  Running Python visualisation ..."];
  result = RunProcess[{"python3", pyScript, jsonPath}];

  If[result["ExitCode"] == 0,
    pngPath = StringTrim[result["StandardOutput"]];
    Print["  Report saved: ", pngPath];
    If[FileExistsQ[pngPath], RunProcess[{"open", pngPath}]],
    Print["  Python error:\n", result["StandardError"]]
  ]
]

(* ================================================================
   SECTION 4 – VISUALISATION PRIMITIVES
   ================================================================ *)

(* ----------------------------------------------------------------
   DrawStateTree
   Render the BFS decision tree for one starting state as a Graph.
   leaves = { {bits_List, outcomes}, ... }
   outcomes = {{p1,s1},{p2,s2},...}
   Green outcome nodes  = algorithm moved to a NEW state.
   Orange outcome nodes = algorithm stayed in the SAME state.
   ---------------------------------------------------------------- *)

(* String vertex IDs -- safer than lists as Graph vertex names *)
$bKey[b_List] := If[b === {}, "root", "b" <> StringJoin[ToString /@ b]]
$oKey[b_List, i_Integer] := $bKey[b] <> "o" <> ToString[i]

(* Compact probability label *)
$probLabel[p_] := Which[
  p === 1 || p === 1.,   Style["p=1", 7, Darker[Green,0.3]],
  p === 0 || p === 0.,   Style["p=0", 7, Red],
  NumericQ[p],           Style["p=" <> ToString[NumberForm[N[p],{3,2}]], 7, GrayLevel[0.3]],
  True,                  Style[TraditionalForm[p], 7, GrayLevel[0.2]]
]

DrawStateTree[startState_, leaves_List] := Module[
  {leafBits, allPfx, intPfx, leafPfx,
   bitEdges, outEdges, allEdges,
   vLabels, eLabels, vStyle, vSize, nLeaves, maxDepth, g},

  If[leaves === {},
    Return @ Framed[Style["(no paths)", 9, Gray],
                   FrameStyle -> LightGray, ImageSize -> 140]
  ];

  leafBits = #[[1]] & /@ leaves;
  nLeaves  = Length[leafBits];
  maxDepth = Max[Length /@ leafBits];

  (* All bit-sequence prefixes appearing as nodes *)
  allPfx = DeleteDuplicates @ Flatten[
    Table[Take[b, k], {b, leafBits}, {k, 0, Length[b]}], 1];
  intPfx = DeleteDuplicates @ Flatten[
    Table[Take[b, k], {b, leafBits}, {k, 0, Length[b]-1}], 1];
  leafPfx = Complement[allPfx, intPfx];

  (* Edges between bit nodes *)
  bitEdges = DeleteDuplicates @ Flatten[
    Table[DirectedEdge[$bKey @ Take[b,k-1], $bKey @ Take[b,k]],
          {b, leafBits}, {k, 1, Length[b]}], 1];

  (* Edges to outcome nodes *)
  outEdges = Flatten @ Table[
    Table[DirectedEdge[$bKey[leaf[[1]]], $oKey[leaf[[1]],i]],
          {i, Length[leaf[[2]]]}],
    {leaf, leaves}];

  allEdges = Join[bitEdges, outEdges];

  (* Vertex labels *)
  vLabels = Flatten @ {
    $bKey[{}] -> Placed[Style["S=" <> ToString[startState], 9, Bold, White], Center],
    Table[$bKey[b] -> Placed[Style["?", 8, White], Center],
          {b, Complement[intPfx, {{}}]}],
    Table[$bKey[b] -> Placed[Style["\[DownArrow]", 9, GrayLevel[0.35]], Center],
          {b, leafPfx}],
    Flatten @ Table[
      With[{bits = leaf[[1]], outs = leaf[[2]]},
        Table[$oKey[bits,i] -> Placed[
          Column[{
            Style["\[RightArrow]" <> ToString[outs[[i,2]]], 8,
                  If[outs[[i,2]] =!= startState, Darker[Green,0.2], Darker[Orange,0.15]]],
            $probLabel[outs[[i,1]]]
          }, Alignment -> Center, Spacings -> 0.1], Center],
        {i, Length[outs]}]
      ],
      {leaf, leaves}]
  };

  (* Edge labels: 0 / 1 on bit edges *)
  eLabels = DeleteDuplicates @ Flatten[
    Table[DirectedEdge[$bKey @ Take[b,k-1], $bKey @ Take[b,k]] ->
            Placed[Style[ToString[b[[k]]], 9, Bold, RGBColor[0.2,0.3,0.7]], Automatic],
          {b, leafBits}, {k, 1, Length[b]}], 1];

  (* Vertex colours *)
  vStyle = Flatten @ {
    $bKey[{}] -> RGBColor[0.22,0.42,0.70],
    Table[$bKey[b] -> GrayLevel[0.52], {b, Complement[intPfx, {{}}]}],
    Table[$bKey[b] -> GrayLevel[0.70], {b, leafPfx}],
    Flatten @ Table[
      With[{bits = leaf[[1]], outs = leaf[[2]]},
        Table[$oKey[bits,i] ->
              If[outs[[i,2]] =!= startState,
                 RGBColor[0.25,0.68,0.38],
                 RGBColor[0.88,0.58,0.20]],
              {i, Length[outs]}]],
      {leaf, leaves}]
  };

  (* Vertex sizes *)
  vSize = Flatten @ {
    $bKey[{}] -> 0.65,
    Table[$bKey[b] -> 0.40, {b, Complement[intPfx, {{}}]}],
    Table[$bKey[b] -> 0.35, {b, leafPfx}],
    Flatten @ Table[Table[$oKey[leaf[[1]],i] -> 0.60, {i, Length[leaf[[2]]]}],
                    {leaf, leaves}]
  };

  Graph[
    allEdges,
    VertexLabels -> vLabels,
    EdgeLabels   -> eLabels,
    VertexStyle  -> vStyle,
    VertexSize   -> vSize,
    GraphLayout  -> {"LayeredDigraphEmbedding",
                     "RootVertex"   -> $bKey[{}],
                     "Orientation"  -> Top},
    ImageSize    -> {Max[220, 140*nLeaves], Max[180, 95*(maxDepth+2)]},
    Background   -> GrayLevel[0.97],
    PlotLabel    -> Style["State " <> ToString[startState], 10, Bold,
                          GrayLevel[0.3]]
  ]
]

(* ----------------------------------------------------------------
   MakeTransitionGrid
   Styled Grid showing the symbolic transition matrix.
   ---------------------------------------------------------------- *)
MakeTransitionGrid[allStates_List, matrix_Association] := Module[
  {n = Length[allStates], hdr, rows},
  hdr = Prepend[
    Style[ToString[#], Bold, 10, GrayLevel[0.2]] & /@ allStates,
    Style["T[i\[Rule]j]", 10, Italic, GrayLevel[0.4]]];
  rows = Table[
    Prepend[
      Table[
        With[{p = Lookup[matrix, Key[{allStates[[i]], allStates[[j]]}], 0]},
          If[p === 0,
             Style["0", 9, GrayLevel[0.7]],
             Style[TraditionalForm @ FullSimplify[p], 9]]],
        {j, n}],
      Style[ToString[allStates[[i]]], Bold, 10, GrayLevel[0.2]]],
    {i, n}];
  Grid[
    Prepend[rows, hdr],
    Frame      -> All,
    FrameStyle -> GrayLevel[0.82],
    Background -> {None, None, Flatten @ {
      Table[{1,j} -> RGBColor[0.84,0.90,1.00], {j,n+1}],
      Table[{i,1} -> RGBColor[0.84,0.90,1.00], {i,n+1}],
      Table[{i+1,i+1} -> RGBColor[1.00,0.98,0.84], {i,n}]}},
    Spacings   -> {2, 1},
    Alignment  -> Center
  ]
]

(* ----------------------------------------------------------------
   MakeDBTable
   Colour-coded table of detailed-balance pair results.
   ---------------------------------------------------------------- *)
MakeDBTable[allStates_List, violations_List] := Module[
  {n = Length[allStates], pairs, violPairs, hdr, rows},
  pairs     = Flatten[Table[{allStates[[i]],allStates[[j]]},
                            {i,n},{j,i+1,n}], 1];
  violPairs = If[violations === {}, {}, #["pair"] & /@ violations];
  hdr = Style[#, Bold, 10] & /@
        {"State i", "State j",
         "T(i\[Rule]j)\[CenterDot]\[Pi](i)  \[Minus]  T(j\[Rule]i)\[CenterDot]\[Pi](j)",
         "Result"};
  rows = Table[
    With[{pass = !MemberQ[violPairs, pair]},
      {Style[ToString[pair[[1]]], 10],
       Style[ToString[pair[[2]]], 10],
       Style[If[pass, "= 0   (FullSimplify, \[Beta] > 0)",
                      ToString[TraditionalForm @
                        First[Select[violations, #["pair"]===pair&],
                              <|"residual"->"?"|>]["residual"]]],
             9, If[pass, Darker[Green,0.2], Darker[Red,0.1]]],
       Style[If[pass, "\[Checkmark] PASS", "\[Times] FAIL"],
             10, Bold, If[pass, Darker[Green], Red]]}],
    {pair, pairs}];
  Grid[
    Prepend[rows, hdr],
    Frame      -> All,
    FrameStyle -> GrayLevel[0.82],
    Background -> {None, None,
      Table[{i+1,4} -> If[!MemberQ[violPairs,pairs[[i]]],
                           RGBColor[0.88,1.00,0.88],
                           RGBColor[1.00,0.88,0.88]],
            {i, Length[pairs]}]},
    Spacings   -> {2, 0.9},
    Alignment  -> {Left, Center}
  ]
]

(* ----------------------------------------------------------------
   MakeFrequencyPanel
   Bar chart of simulated vs Boltzmann frequencies + KL verdict.
   ---------------------------------------------------------------- *)
MakeFrequencyPanel[allStates_List, simFreq_Association,
                   bw_Association, kl_Real] := Module[
  {labels, simD, bwD, pass, chart, verdict},
  labels = ToString /@ allStates;
  simD   = N @ simFreq[#] & /@ allStates;
  bwD    = N @ bw[#]      & /@ allStates;
  pass   = kl < 0.02;
  chart  = BarChart[
    Table[{simD[[i]], bwD[[i]]}, {i, Length[allStates]}],
    ChartLabels  -> {Placed[labels, Below],
                     Placed[{"Simulated", "Boltzmann"}, Above]},
    ChartStyle   -> {Directive[RGBColor[0.20,0.45,0.80], Opacity[0.85]],
                     Directive[RGBColor[0.82,0.22,0.18], Opacity[0.85]]},
    ChartLegends -> Placed[{"Simulated", "Boltzmann"}, {Right, Top}],
    AxesLabel    -> {None, "Probability"},
    PlotLabel    -> Style["Simulated vs Boltzmann state frequencies", 12, Bold],
    ImageSize    -> {520, 300},
    Background   -> White];
  verdict = Style[
    "KL divergence (sim \[DoubleVerticalBar] Boltzmann) = " <>
    ToString[NumberForm[kl,{5,4}]] <> "     " <>
    If[pass, "\[Checkmark] Consistent with Boltzmann",
             "\[Times] Significant deviation from Boltzmann"],
    11, Bold, If[pass, Darker[Green], Red]];
  Column[{chart, Spacer[6], verdict}, Alignment -> Left, Spacings -> 0.3]
]


(* ================================================================
   SECTION 5 – REPORT WINDOW
   ================================================================ *)

(* ----------------------------------------------------------------
   MakeReportWindow
   Assembles all results into a Mathematica notebook and opens it.
   args = Association with keys:
     name, allStates, treeData, matrix, violations,
     simFreq, bw, kl, algCode
   ---------------------------------------------------------------- *)
MakeReportWindow[args_Association] := Module[
  {name, allStates, treeData, matrix, violations,
   simFreq, bw, kl, algCode, pass,
   badge, trees, matGrid, dbTab, freqPanel, cells, nb},

  name       = args["name"];
  allStates  = args["allStates"];
  treeData   = args["treeData"];
  matrix     = args["matrix"];
  violations = args["violations"];
  simFreq    = args["simFreq"];
  bw         = args["bw"];
  kl         = args["kl"];
  algCode    = args["algCode"];
  pass       = violations === {};

  (* ---- Pass/fail banner ---- *)
  badge = Panel[
    Row[{
      Style[name, 18, Bold, GrayLevel[0.1]],
      Spacer[25],
      Style[If[pass,
               "\[FilledCircle]  DETAILED BALANCE:  PASS",
               "\[FilledCircle]  DETAILED BALANCE:  FAIL"],
            17, Bold,
            If[pass, RGBColor[0.04,0.54,0.04], RGBColor[0.74,0.04,0.04]]]
    }],
    Background -> GrayLevel[0.94],
    FrameMargins -> {{16,16},{12,12}}];

  (* ---- Trees: one per state, side by side ---- *)
  trees = Table[
    Framed[
      Column[{DrawStateTree[s, $normLeaf /@ treeData[s]]}, Alignment -> Center],
      FrameStyle -> GrayLevel[0.82], RoundingRadius -> 5,
      Background -> GrayLevel[0.975], FrameMargins -> 8],
    {s, allStates}];

  matGrid  = MakeTransitionGrid[allStates, matrix];
  dbTab    = MakeDBTable[allStates, violations];
  freqPanel = MakeFrequencyPanel[allStates, simFreq, bw, kl];

  (* ---- Notebook cells ---- *)
  cells = {
    Cell[BoxData @ ToBoxes @ badge,
         "Output", CellMargins -> {{8,8},{4,14}}],

    Cell["Algorithm Under Test", "Section"],
    Cell[algCode, "Code"],

    Cell["Decision Trees  (Symbolic Execution Paths)", "Section"],
    Cell[TextData[{
      "Each tree shows all bit sequences the algorithm can consume from a \
given starting state.  ",
      StyleBox["Blue", FontWeight->"Bold",
               FontColor->RGBColor[0.22,0.42,0.70]],
      " = root / internal bit-choice node.  ",
      StyleBox["Green", FontWeight->"Bold", FontColor->Darker[Green,0.2]],
      " outcome = algorithm moved to a new state.  ",
      StyleBox["Orange", FontWeight->"Bold", FontColor->Darker[Orange,0.1]],
      " outcome = algorithm stayed.  Edge labels are bit values (0 / 1).  \
Outcome labels show the destination state and symbolic acceptance probability."
    }], "Text"],
    Cell[BoxData @ ToBoxes @ Row[trees, Spacer[12]],
         "Output", CellMargins -> {{8,8},{4,4}}],

    Cell["Symbolic Transition Matrix  T[ i \[Rule] j ]", "Section"],
    Cell["Entry (i, j) = total probability of transitioning FROM state i \
TO state j, accumulated over all execution paths.  \[Beta] is kept symbolic \
throughout.", "Text"],
    Cell[BoxData @ ToBoxes @ matGrid,
         "Output", CellMargins -> {{8,8},{4,4}}],

    Cell["Detailed Balance Check:  \
T(i\[Rule]j)\[CenterDot]\[Pi](i) = T(j\[Rule]i)\[CenterDot]\[Pi](j)", "Section"],
    Cell["Every pair of distinct states is tested using FullSimplify with \
\[Beta] > 0 so that Piecewise Metropolis expressions are resolved exactly.  \
\[Pi](s) = Exp[\[Minus]\[Beta] E(s)].", "Text"],
    Cell[BoxData @ ToBoxes @ dbTab,
         "Output", CellMargins -> {{8,8},{4,4}}],

    Cell["Numerical MCMC Validation", "Section"],
    Cell["The algorithm is run as a live Markov chain with genuinely random \
bits.  Simulated state frequencies are compared to the analytical Boltzmann \
distribution Exp[\[Minus]\[Beta]E(s)] / Z.", "Text"],
    Cell[BoxData @ ToBoxes @ freqPanel,
         "Output", CellMargins -> {{8,8},{4,18}}]
  };

  (* ---- Open notebook window ---- *)
  nb = Quiet @ Check[
    CreateDocument[
      cells,
      WindowTitle  -> "DetailedBalanceChecker \[LongDash] " <> name,
      WindowSize   -> {1100, 860},
      WindowMargins -> {{Automatic, Automatic}, {Automatic, 0}},
      Editable     -> False,
      Background   -> White,
      StyleDefinitions -> "Default.nb"
    ],
    (Print["  (No Mathematica frontend available; window not opened.)"]; None)
  ];
  nb
]


(* ================================================================
   SECTION 6 – TOP-LEVEL ENTRY POINT
   ================================================================ *)

(* ----------------------------------------------------------------
   RunFullCheck
   Orchestrates BFS, symbolic check, numerical MCMC, and the
   graphical report window.

   Arguments:
     allStates   list of all valid system states
     symAlg      algorithm for symbolic check  (uses MetropolisProb)
     numAlg      algorithm for numerical MCMC  (fully numeric)
     symEnergy   bare energy, symbolic in couplings, no beta
     numEnergy   numeric energy WITH beta folded in

   Options:
     "SystemName"       display name
     "AlgorithmCode"    string shown in the Algorithm section
                        (Automatic = extracted from symAlg DownValues)
     "MaxBitDepth"      BFS depth cap per state (default 20)
     "TimeLimit"        seconds per state BFS (default 60)
     "Verbose"          print BFS progress (default True)
     "NSteps"           MCMC steps (default 100 000)
     "WarmupFrac"       warm-up fraction (default 0.1)
     "OpenWindow"       open graphical report window (default True)
   ---------------------------------------------------------------- *)
Options[RunFullCheck] = Join[
  Options[BuildTreeData],
  Options[RunNumericalMCMC],
  {"SystemName"    -> "Unnamed system",
   "AlgorithmCode" -> Automatic,
   "OpenWindow"    -> True}
]

RunFullCheck[allStates_List, symAlg_, numAlg_,
             symEnergy_, numEnergy_?(Head[#] =!= Rule && Head[#] =!= RuleDelayed &),
             OptionsPattern[]] := Module[
  {name     = OptionValue["SystemName"],
   n        = Length[allStates],
   algCode, treeData, matrix, violations,
   counts, bw, simFreq, kl, pass},

  algCode = OptionValue["AlgorithmCode"];
  If[algCode === Automatic,
    algCode = StringTrim @
              ToString[InputForm[DownValues[symAlg]], OutputForm]];

  (* ---- Terminal progress ---- *)
  Print[StringRepeat["=", 62]];
  Print["DETAILED BALANCE CHECKER"];
  Print[StringRepeat["=", 62]];
  Print["System : ", name];
  Print["States : ", n, "  --  ", allStates];
  Print[StringRepeat["=", 62]];

  (* ---- 1. Symbolic tree building ---- *)
  Print["\n[1/3] Building decision trees (symAlg) ..."];
  treeData = BuildTreeData[allStates, symAlg,
               "MaxBitDepth" -> OptionValue["MaxBitDepth"],
               "TimeLimit"   -> OptionValue["TimeLimit"],
               "Verbose"     -> OptionValue["Verbose"]];
  matrix   = TreeDataToMatrix[allStates, treeData];
  Print["      Transition matrix: ", Length[matrix], " non-zero entries."];

  (* ---- 2. Detailed balance check ---- *)
  Print["\n[2/3] Checking detailed balance for ",
        Binomial[n,2], " pairs ..."];
  violations = CheckDetailedBalance[matrix, allStates, symEnergy];
  pass       = violations === {};
  If[pass,
    Print["      RESULT: PASS -- all pairs satisfy detailed balance exactly."],
    Print["      RESULT: FAIL -- ", Length[violations], " violation(s) found."]
  ];

  (* ---- 3. Numerical MCMC ---- *)
  Print["\n[3/3] Running ", OptionValue["NSteps"],
        " MCMC steps (numAlg) ..."];
  counts  = RunNumericalMCMC[allStates, numAlg,
              "NSteps"     -> OptionValue["NSteps"],
              "WarmupFrac" -> OptionValue["WarmupFrac"]];
  bw      = BoltzmannWeights[allStates, numEnergy];
  simFreq = N[# / Total[counts]] & /@ counts;
  kl      = Total @ Table[
    With[{p = simFreq[s], q = N@bw[s]},
      If[p > 0 && q > 0, p * Log[p/q], 0.]], {s, allStates}];

  Print["      KL divergence (sim || Boltzmann) = ",
        NumberForm[kl,{5,4}]];
  Print["      Numerical: ",
    If[kl < 0.02, "CONSISTENT with Boltzmann.",
                  "WARNING -- significant deviation from Boltzmann."]];

  Print["\n", StringRepeat["=", 62]];
  Print["OVERALL: ", If[pass, "PASS", "FAIL"]];
  Print[StringRepeat["=", 62]];

  (* ---- Open graphical window / Python fallback ---- *)
  If[TrueQ @ OptionValue["OpenWindow"],
    With[{reportArgs = <|
        "name"       -> name,
        "allStates"  -> allStates,
        "treeData"   -> treeData,
        "matrix"     -> matrix,
        "violations" -> violations,
        "simFreq"    -> simFreq,
        "bw"         -> bw,
        "kl"         -> kl,
        "algCode"    -> algCode|>},
      Print["\nOpening report window ..."];
      nb = MakeReportWindow[reportArgs];
      If[nb === None,
        Print["  (No Mathematica frontend -- falling back to Python.)"];
        ExportAndShowPython[reportArgs]
      ]
    ]
  ];

  <|"matrix"     -> matrix,
    "violations" -> violations,
    "counts"     -> counts,
    "boltzmann"  -> bw,
    "kl"         -> kl,
    "pass"       -> pass|>
]


(* ----------------------------------------------------------------
   RunFullCheck  (GENERALISED API)
   New 4-argument form:

     RunFullCheck[seedState, alg, energy, numBeta, opts]

   seedState  – any state to start from; others are discovered
                automatically via ergodicity (BFS reachability).
   alg        – function  alg[state, readBit, acceptTest]
                  readBit[]    returns 0/1 or throws $OutOfBits
                  acceptTest[p] records weight p (accept, bit=1) or
                               1-p (reject, bit=0); returns 1 or 0
                  alg returns a SINGLE next state.
   energy     – bare energy  energy[state]  (no beta).
                The global symbol \[Beta] is kept unassigned during
                symbolic checking; folded in via Block[\[Beta]=numBeta]
                during the numerical MCMC run.
   numBeta    – inverse temperature (numeric scalar).

   Options are the same as the original RunFullCheck.
   ---------------------------------------------------------------- *)
Options[RunFullCheck] = Join[
  Options[BuildTreeAT],
  Options[RunNumericalMCMCAT],
  {"SystemName"    -> "Unnamed system",
   "AlgorithmCode" -> Automatic,
   "OpenWindow"    -> True,
   "SysParams"     -> None,   (* Association with "eps"/"couplings" symbolic params *)
   "NumericSeed"   -> 42}     (* seed for reproducible random numerical values *)
]

RunFullCheck[seedState_, alg_, energy_, numBeta_?NumericQ,
             OptionsPattern[]] := Module[
  {name     = OptionValue["SystemName"],
   algCode, treeData, allStates, n,
   matrix, violations, counts, bw, simFreq, kl, pass,
   sysParams, symEnergyVars, energyAssumptions, numSubs, numVals},

  algCode = OptionValue["AlgorithmCode"];
  If[algCode === Automatic,
    algCode = StringTrim @
              ToString[InputForm[DownValues[alg]], OutputForm]];

  (* ---- Safety checks ---- *)
  If[Head[alg] === Symbol,
    If[!CheckAlgorithmSafety[alg],
      Print["\n", StringRepeat["=", 62]];
      Print["ANALYSIS FAILED -- algorithm contains unsafe calls."];
      Print[StringRepeat["=", 62]];
      Return[<|"pass" -> False,
               "error" -> "algorithm contains calls that cannot be intercepted",
               "allStates" -> {}, "matrix" -> <||>,
               "violations" -> {}, "counts" -> <||>,
               "boltzmann" -> <||>, "kl" -> Indeterminate|>]
    ]
  ];
  If[Head[energy] === Symbol,
    If[!CheckEnergySafety[energy],
      Print["\n", StringRepeat["=", 62]];
      Print["ANALYSIS FAILED -- energy function contains unsafe calls."];
      Print[StringRepeat["=", 62]];
      Return[<|"pass" -> False,
               "error" -> "energy function contains random or time-dependent calls",
               "allStates" -> {}, "matrix" -> <||>,
               "violations" -> {}, "counts" -> <||>,
               "boltzmann" -> <||>, "kl" -> Indeterminate|>]
    ]
  ];

  (* ---- Determine symbolic energy parameters and assumptions ---- *)
  sysParams = OptionValue["SysParams"];
  If[AssociationQ[sysParams],
    symEnergyVars    = Join[
      Lookup[sysParams, "eps",       {}],
      Lookup[sysParams, "couplings", {}]];
    energyAssumptions = Thread[Element[symEnergyVars, Reals]],
    (* else: energy is already fully numerical (no symbolic params) *)
    symEnergyVars     = {};
    energyAssumptions = {}
  ];

  (* ---- Terminal progress ---- *)
  Print[StringRepeat["=", 62]];
  Print["DETAILED BALANCE CHECKER  (Generalised API)"];
  Print[StringRepeat["=", 62]];
  Print["System  : ", name];
  Print["Seed    : ", seedState, "   numBeta = ", numBeta];
  Print[StringRepeat["=", 62]];

  (* ---- 1. Build trees + discover state space ---- *)
  Print["\n[1/3] Building decision trees + discovering states ..."];
  treeData  = BuildTreeAT[seedState, alg,
                "MaxBitDepth" -> OptionValue["MaxBitDepth"],
                "TimeLimit"   -> OptionValue["TimeLimit"],
                "Verbose"     -> OptionValue["Verbose"]];

  (* Bail out cleanly if the algorithm contains an unsupported call *)
  If[MatchQ[treeData, $dbc$cantHandle[_]],
    Print["\n", StringRepeat["=", 62]];
    Print["ANALYSIS FAILED -- algorithm cannot be fully analysed."];
    Print["Reason: ", treeData[[1]]];
    Print[StringRepeat["=", 62]];
    Return[<|"pass" -> False, "error" -> treeData[[1]],
             "allStates" -> {}, "matrix" -> <||>,
             "violations" -> {}, "counts" -> <||>,
             "boltzmann" -> <||>, "kl" -> Indeterminate|>]
  ];

  allStates = Sort @ Keys[treeData];
  n         = Length[allStates];
  matrix    = TreeATToMatrix[treeData];
  Print["      Discovered ", n, " states: ", allStates];
  Print["      Transition matrix: ", Length[matrix], " non-zero entries."];

  (* ---- 2. Detailed balance check ---- *)
  Print["\n[2/3] Checking detailed balance for ",
        Binomial[n, 2], " pairs ..."];
  (* energyAssumptions declares symbolic energy vars as real so that
     PiecewiseExpand / FullSimplify can resolve the sign conditions
     in MetropolisProb and similar acceptance criteria exactly. *)
  violations = CheckDetailedBalance[matrix, allStates, energy, energyAssumptions];
  pass       = violations === {};
  If[pass,
    Print["      RESULT: PASS -- all pairs satisfy detailed balance exactly."],
    Print["      RESULT: FAIL -- ", Length[violations], " violation(s) found."]
  ];

  (* ---- 3. Numerical MCMC ---- *)
  Print["\n[3/3] Running ", OptionValue["NSteps"],
        " MCMC steps (numBeta = ", numBeta, ") ..."];

  If[symEnergyVars =!= {},
    (* Symbolic params: assign random numerical values via Block so that the
       energy function evaluates numerically during MCMC. *)
    numSubs = MakeNumericSubs[sysParams, OptionValue["NumericSeed"]];
    numVals = Last /@ numSubs;
    Print["      (Symbolic params: assigning random numerical values, seed = ",
          OptionValue["NumericSeed"], ")"];
    Block[Evaluate[symEnergyVars],
      MapThread[Set, {symEnergyVars, numVals}];
      counts = RunNumericalMCMCAT[allStates, alg, numBeta,
                 "NSteps"     -> OptionValue["NSteps"],
                 "WarmupFrac" -> OptionValue["WarmupFrac"]];
      bw     = BoltzmannWeightsAT[allStates, energy, numBeta]
    ],
    (* Fully numerical energy: proceed directly *)
    counts = RunNumericalMCMCAT[allStates, alg, numBeta,
               "NSteps"     -> OptionValue["NSteps"],
               "WarmupFrac" -> OptionValue["WarmupFrac"]];
    bw     = BoltzmannWeightsAT[allStates, energy, numBeta]
  ];

  simFreq = N[# / Total[counts]] & /@ counts;
  kl      = Total @ Table[
    With[{p = simFreq[s], q = N@bw[s]},
      If[p > 0 && q > 0, p * Log[p/q], 0.]], {s, allStates}];

  Print["      KL divergence (sim || Boltzmann) = ",
        NumberForm[kl, {5, 4}]];
  Print["      Numerical: ",
    If[kl < 0.02, "CONSISTENT with Boltzmann.",
                  "WARNING -- significant deviation from Boltzmann."]];

  Print["\n", StringRepeat["=", 62]];
  Print["OVERALL: ", If[pass, "PASS", "FAIL"]];
  Print[StringRepeat["=", 62]];

  (* ---- Open graphical window / Python fallback ---- *)
  If[TrueQ @ OptionValue["OpenWindow"],
    With[{reportArgs = <|
        "name"       -> name,
        "allStates"  -> allStates,
        "treeData"   -> treeData,
        "matrix"     -> matrix,
        "violations" -> violations,
        "simFreq"    -> simFreq,
        "bw"         -> bw,
        "kl"         -> kl,
        "algCode"    -> algCode|>},
      Print["\nOpening report window ..."];
      nb = MakeReportWindow[reportArgs];
      If[nb === None,
        Print["  (No Mathematica frontend -- falling back to Python.)"];
        ExportAndShowPython[reportArgs]
      ]
    ]
  ];

  <|"allStates"  -> allStates,
    "matrix"     -> matrix,
    "violations" -> violations,
    "counts"     -> counts,
    "boltzmann"  -> bw,
    "kl"         -> kl,
    "pass"       -> pass|>
]
